import org.corbym.simplex.persistence.SimplexDao
import org.corbym.simplex.persistence.SimplexDaoFactory

def skipTests = false;
SimplexDao versionDao = SimplexDaoFactory.getInstance("./.version-store/")

def major = 0, minor = 9, revision = 9;
String version
if (versionDao.singletonExists("version")) {
    version = versionDao.loadSingleton("version")
    def result = version.split('\\.')
    major = result[0].toInteger()
    minor = result[1].toInteger()
    revision = result[2].toInteger()
    revision++;
}
version = "${major}.${minor}.${revision}" as String
versionDao.saveSingleton('version', version);

target('artifact.simple-x:jar2': 'Build simple-x:jar2 artifact') {
    depends('init.artifacts', 'compile.module.simple-x')
    property('name': 'artifact.temp.output.simple-x:jar2', 'value': '${artifacts.temp.dir}/simple_x_jar2')
    mkdir('dir': '${artifact.temp.output.simple-x:jar2}')
    jar('filesetmanifest': 'mergewithoutmain', 'duplicate': 'preserve', 'destfile': '${temp.jar.path.simple-x.jar}') {
        zipfileset('dir': '${simple-x.output.dir}')
    }
    copy('file': '${temp.jar.path.simple-x.jar}', 'tofile': '${artifact.temp.output.simple-x:jar2}' + "/simple-x-${version}.jar")
}
target('compile.module.simple-x': 'Compile module simple-x') {
    depends('compile.module.simple-x.production', 'compile.module.simple-x.tests')
}
target('build.modules': 'build all modules') {
    depends('init', 'clean', 'compile.module.simple-x')
}
target('compile.module.simple-x.tests': 'compile module simple-x; test classes') {
    depends('register.custom.compilers', 'compile.module.simple-x.production')
    if (!(skipTests)) {
        mkdir('dir': '${simple-x.testoutput.dir}')
        groovyc('destdir': '${simple-x.testoutput.dir}', 'fork': 'yes') {
            src('refid': 'simple-x.module.test.sourcepath')
            classpath('refid': 'simple-x.module.classpath')
            patternset('refid': 'excluded.from.compilation.simple-x')
            javac('debug': '${compiler.debug}') {
                compilerarg('line': '${compiler.args.simple-x}')
            }
        }
        copy('todir': '${simple-x.testoutput.dir}') {
            fileset('dir': '${module.simple-x.basedir}/src/integration/groovy') {
                patternset('refid': 'compiler.resources')
                type('type': 'file')
            }
            fileset('dir': '${module.simple-x.basedir}/src/test/groovy') {
                patternset('refid': 'compiler.resources')
                type('type': 'file')
            }
        }
    }
}
target('compile.module.simple-x.production': 'Compile module simple-x; production classes') {
    depends('register.custom.compilers')
    mkdir('dir': '${simple-x.output.dir}')
    groovyc('destdir': '${simple-x.output.dir}', 'fork': 'yes') {
        src('refid': 'simple-x.module.sourcepath')
        classpath('refid': 'simple-x.module.production.classpath')
        patternset('refid': 'excluded.from.compilation.simple-x')
        javac('debug': '${compiler.debug}') {
            compilerarg('line': '${compiler.args.simple-x}')
        }
    }
    copy('todir': '${simple-x.output.dir}') {
        fileset('dir': '${module.simple-x.basedir}/src/main/java') {
            patternset('refid': 'compiler.resources')
            type('type': 'file')
        }
    }
}
target('clean.module.simple-x': 'cleanup module') {
    depends()
    delete('dir': '${simple-x.output.dir}')
    delete('dir': '${simple-x.testoutput.dir}')
}
target('init.artifacts': '') {
    depends()
    property('name': 'artifacts.temp.dir', 'value': '${basedir}/__artifacts_temp')
    property('name': 'artifact.output.simple-x-all:jar', 'value': '${basedir}/out/production/jar')
    property('name': 'artifact.output.simple-x:jar2', 'value': '${basedir}/out/production/jar')
    mkdir('dir': '${artifacts.temp.dir}')
    property('name': 'temp.jar.path.simple-x-all.jar', 'value': '${artifacts.temp.dir}/simple-x-all.jar')
    property('name': 'temp.jar.path.simple-x.jar', 'value': '${artifacts.temp.dir}/simple-x.jar')
}
target('register.custom.compilers': '') {
    depends()
    property('name': 'grooovyc.task.sdk', 'value': 'library.groovy-1.7.6.classpath')
    taskdef('name': 'groovyc', 'classpathref': '${grooovyc.task.sdk}', 'classname': 'org.codehaus.groovy.ant.Groovyc')
}
target('clean': 'cleanup all') {
    depends('clean.module.simple-x')
}
target('artifact.simple-x-all:jar': 'Build simple-x-all:jar artifact') {
    depends('init.artifacts', 'compile.module.simple-x')
    property('name': 'artifact.temp.output.simple-x-all:jar', 'value': '${artifacts.temp.dir}/simple_x_all_jar')
    mkdir('dir': '${artifact.temp.output.simple-x-all:jar}')
    jar('filesetmanifest': 'mergewithoutmain', 'duplicate': 'preserve', 'destfile': '${temp.jar.path.simple-x-all.jar}') {
        zipfileset('dir': '${simple-x.output.dir}')
        zipfileset('src': '${basedir}/lib/cglib-2.2.jar')
        zipfileset('src': '${basedir}/lib/xstream-1.3.1.jar')
    }
    copy('file': '${temp.jar.path.simple-x-all.jar}', 'tofile': '${artifact.temp.output.simple-x-all:jar}' + "/simple-x-${version}-all.jar")
}
target('all': 'build all') {
    depends('build.modules', 'build.all.artifacts')
}
target('init': 'Build initialization') {
    depends()
}
target('build.all.artifacts': 'Build all artifacts') {
    depends('artifact.simple-x-all:jar', 'artifact.simple-x:jar2')
    mkdir('dir': '${artifact.output.simple-x-all:jar}')
    copy('todir': '${artifact.output.simple-x-all:jar}') {
        fileset('dir': '${artifact.temp.output.simple-x-all:jar}')
    }
    mkdir('dir': '${artifact.output.simple-x:jar2}')
    copy('todir': '${artifact.output.simple-x:jar2}') {
        fileset('dir': '${artifact.temp.output.simple-x:jar2}')
    }
    delete('dir': '${artifacts.temp.dir}')
}
ant.property('file': 'simple-x.properties')
ant.property('name': 'compiler.debug', 'value': 'on')
ant.property('name': 'compiler.generate.no.warnings', 'value': 'off')
ant.property('name': 'compiler.args', 'value': '')
ant.property('name': 'compiler.max.memory', 'value': '128m')
ant.patternset('id': 'ignored.files') {
    exclude('name': '**/CVS/**')
    exclude('name': '**/SCCS/**')
    exclude('name': '**/RCS/**')
    exclude('name': '**/rcs/**')
    exclude('name': '**/.DS_Store/**')
    exclude('name': '**/.svn/**')
    exclude('name': '**/.pyc/**')
    exclude('name': '**/.pyo/**')
    exclude('name': '**/*.pyc/**')
    exclude('name': '**/*.pyo/**')
    exclude('name': '**/.git/**')
    exclude('name': '**/*.hprof/**')
    exclude('name': '**/_svn/**')
    exclude('name': '**/.hg/**')
    exclude('name': '**/*.lib/**')
    exclude('name': '**/*~/**')
    exclude('name': '**/*.orig/**')
}
ant.patternset('id': 'library.patterns') {
    include('name': '*.zip')
    include('name': '*.war')
    include('name': '*.egg')
    include('name': '*.ear')
    include('name': '*.swc')
    include('name': '*.jar')
}
ant.patternset('id': 'compiler.resources') {
    include('name': '**/?*.properties')
    include('name': '**/?*.xml')
    include('name': '**/?*.gif')
    include('name': '**/?*.png')
    include('name': '**/?*.jpeg')
    include('name': '**/?*.jpg')
    include('name': '**/?*.html')
    include('name': '**/?*.dtd')
    include('name': '**/?*.tld')
    include('name': '**/?*.ftl')
}
ant.path('id': 'library.lib.classpath') {
    fileset('dir': '${basedir}/lib') {
        patternset('refid': 'library.patterns')
    }
}
ant.path('id': 'library.groovy-1.7.6.classpath') {
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/Filters.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/MultipleGradientPaint.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/ant-1.8.1.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/ant-antlr-1.8.1.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/ant-junit-1.8.1.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/ant-launcher-1.8.1.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/ant-nodeps-1.8.1.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/antlr-2.7.7.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/asm-3.2.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/asm-analysis-3.2.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/asm-commons-3.2.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/asm-tree-3.2.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/asm-util-3.2.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/balloontip_2009-01-2.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/batik-anim-1.7.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/batik-awt-util-1.7.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/batik-bridge-1.7.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/batik-codec-1.7.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/batik-css-1.7.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/batik-dom-1.7.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/batik-ext-1.7.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/batik-extension-1.7.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/batik-gui-util-1.7.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/batik-gvt-1.7.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/batik-parser-1.7.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/batik-script-1.7.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/batik-svg-dom-1.7.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/batik-svggen-1.7.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/batik-swing-1.7.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/batik-transcoder-1.7.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/batik-util-1.7.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/batik-xml-1.7.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/bsf-2.4.0.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/commons-cli-1.2.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/commons-logging-1.1.1.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/cssbuilder-0.4.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/cssparser-0.9.5.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/easyb-0.9.8.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/flamingo-4.0.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/flamingobuilder-0.3.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/forms-1.2.1.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/gant-1.9.3_groovy-1.7.3.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/gfxbuilder-core-0.2.4.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/gfxbuilder-svg-0.2.4.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/gfxbuilder-swingx-0.2.4.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/gmock-0.8.1.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/gpars-0.11.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/groovy-1.7.6.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/groovyserv-0.4.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/ivy-2.2.0.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/jacob-1.14.3.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/jansi-1.2.1.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/jcsp-demos-util.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/jcsp.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/jide-oss-2.6.2.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/jidebuilder-2.2.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/jline-0.9.94.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/jna-3.2.2.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/jsilhouette-geom-0.3.1.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/jsp-api-2.0.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/jsr166y-070108.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/junit-4.8.2.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/l2fprod-common-all.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/macwidgets-0.9.4.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/macwidgetsbuilder-0.2.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/maven-ant-tasks-2.1.0.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/netty-3.1.5.GA.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/sac-1.3.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/scriptom-1.6.0.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/scriptom-ie-6-tlb-1.6.0.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/scriptom-office-2K3-tlb-1.6.0.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/scriptom-sapi-tlb-1.6.0.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/scriptom-scripting-tlb-1.6.0.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/scriptom-wbem-tlb-1.6.0.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/scriptom-wsh-tlb-1.6.0.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/servlet-api-2.4.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/spock-core-0.5-groovy-1.7.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/svg-salamander-1.0.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/swing-worker-1.1.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/swingx-1.0.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/swingx-beaninfo-0.9.5.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/swingxbuilder-0.1.6.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/swingxtrasbuilder-0.1.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/timingframework-1.0.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/trident-1.3.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/tridentbuilder-0.4.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/xml-apis-ext-1.3.04.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/xstream-1.3.1.jar')
    pathelement('location': 'C:/Program Files/Groovy/Groovy-1.7.6/lib/xswingx-0.2.jar')
}
ant.dirname('file': '${ant.file}', 'property': 'module.simple-x.basedir')
ant.property('name': 'compiler.args.simple-x', 'value': '${compiler.args}')
ant.property('name': 'simple-x.output.dir', 'value': '${module.simple-x.basedir}/out/production/simple-x')
ant.property('name': 'simple-x.testoutput.dir', 'value': '${module.simple-x.basedir}/out/test/simple-x')
ant.path('id': 'simple-x.module.bootclasspath')
ant.path('id': 'simple-x.module.production.classpath') {
    path('refid': 'library.lib.classpath')
}
ant.path('id': 'simple-x.runtime.production.module.classpath') {
    pathelement('location': '${simple-x.output.dir}')
    path('refid': 'library.lib.classpath')
}
ant.path('id': 'simple-x.module.classpath') {
    pathelement('location': '${simple-x.output.dir}')
    path('refid': 'library.groovy-1.7.6.classpath')
    path('refid': 'library.lib.classpath')
}
ant.path('id': 'simple-x.runtime.module.classpath') {
    pathelement('location': '${simple-x.testoutput.dir}')
    pathelement('location': '${simple-x.output.dir}')
    path('refid': 'library.groovy-1.7.6.classpath')
    path('refid': 'library.lib.classpath')
}
ant.patternset('id': 'excluded.from.module.simple-x') {
    patternset('refid': 'ignored.files')
}
ant.patternset('id': 'excluded.from.compilation.simple-x') {
    patternset('refid': 'excluded.from.module.simple-x')
}
ant.path('id': 'simple-x.module.sourcepath') {
    dirset('dir': '${module.simple-x.basedir}') {
        include('name': 'src/main/java')
    }
}
ant.path('id': 'simple-x.module.test.sourcepath') {
    dirset('dir': '${module.simple-x.basedir}') {
        include('name': 'src/integration/groovy')
        include('name': 'src/test/groovy')
    }
}
setDefaultTarget('all')
